\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Week 3}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}K-Nearest Neighbours}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduction to Classification}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}K-Nearest Neighbours}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Evaluation Metrics in Classification}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Decission Trees}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction to Decision Trees}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Building Decision Trees}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Logistic Regression}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduction to Logistic Regression}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Logistic Regression vs Linear Regression}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Logistic Regression Training}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Support Vector Machine}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Support Vector Machine}{43}{}\protected@file@percent }
\@setckpt{Week3}{
\setcounter{page}{46}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
