\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Week 2}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear Regression}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction to Regression}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Simple Linear Regression}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Model Evaluation in Regression Models}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Evaluation Metrics in Regression Models}{15}{}\protected@file@percent }
\newlabel{MAE}{{2.4}{16}}
\newlabel{MSE}{{2.5}{16}}
\newlabel{RMSE}{{2.6}{16}}
\newlabel{RAE}{{2.7}{16}}
\newlabel{RSE}{{2.8}{16}}
\newlabel{R}{{2.9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Ungraded External Tool}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Multiple Linear Regression}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non-Linear Regression}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Non-Linear Regression}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Lab: Polynomial Regression}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Importing Needed packages}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Understading the Data}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reading the data in}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creating train and test dataset}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polynomial regression}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Matrix.}}{24}{}\protected@file@percent }
\newlabel{W301c-clone}{{2.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Lab: Non-linear Regression}{25}{}\protected@file@percent }
\@setckpt{Week2}{
\setcounter{page}{26}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
